RASA_X_VERSION=0.24.1
RASA_VERSION=1.6.1
RASA_TOKEN=EuYUfHKu9i2ut8/sN+D5TA==
RASA_X_TOKEN=oGDRU9xgEbWrGCGHFkZflg==
PASSWORD_SALT=Idp8qVqbgfq4fWrCncEcvg==
JWT_SECRET=I0Tj8WWPrrjxVea9DM7Jmg==
RABBITMQ_PASSWORD=Ao+I/L5jnn/NUnPldiB9nQ==
DB_PASSWORD=bp000063
REDIS_PASSWORD=VaQmO+ZBsu9XO0ZzmUG+Mg==
METRICS_CONSENT=true
DB_USER=postgres
RASA_X_DEMO_VERSION=0.24.0